# jarshield

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
doc/: RELEASE.md
jarshield-cli/: pom.xml
jarshield-cli/src/main/java/com/by2tech/jarshield/: Agent.java
jarshield-core/: pom.xml
jarshield-core/src/main/java/com/by2tech/jarshield/: AgentTransformer.java  Const.java  CoreAgent.java  InputForm.java  JarDecryptor.java  JarEncryptor.java  ShieldBanner.java
jarshield-core/src/main/java/com/by2tech/jarshield/util/: ClassUtils.java  CmdLineOption.java  ConsoleStyle.java  EncryptUtils.java  HtmlUtils.java  IoUtils.java  JarUtils.java  Log.java  StrUtils.java  SysUtils.java
jarshield-core/src/main/resources/: banner-jarshield.txt
jarshield-fatjar/: pom.xml
jarshield-fatjar/src/main/java/com/by2tech/jarshield/: Main.java
jarshield-maven-plugin/: pom.xml
jarshield-maven-plugin/src/main/java/com/by2tech/jarshield/plugin/: JarShieldPlugin.java
